[gd_scene load_steps=4 format=2]

[ext_resource path="res://EditorTest.st" type="Script" id=1]
[ext_resource path="res://Provider.gd" type="Script" id=2]
[ext_resource path="res://addons/simple-free-look-camera-13dfef73af258bffe1ecc95343cda2d075fe8388/camera.gd" type="Script" id=3]

[node name="EditorTest" type="Spatial"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 2000.0
margin_bottom = 2000.0

[node name="Blocks" type="Spatial" parent="."]

[node name="Provider" type="Node" parent="."]
script = ExtResource( 2 )
block_scale = 0.01

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
fov = 115.313
script = ExtResource( 3 )
