; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "TSBlock",
"language": "GDScript",
"path": "res://TSBlock/TSBlock.gd"
}, {
"base": "Spatial",
"class": "TSInsert",
"language": "GDScript",
"path": "res://TSInsert/TSInsert.gd"
}, {
"base": "Spatial",
"class": "TSText",
"language": "GDScript",
"path": "res://TSText/TSText.gd"
}, {
"base": "Node",
"class": "Write",
"language": "GDScript",
"path": "res://write/write.gd"
} ]
_global_script_class_icons={
"TSBlock": "",
"TSInsert": "",
"TSText": "",
"Write": ""
}

[application]

config/name="Vr-and-squeak-test"
run/main_scene="res://EditorTest.tscn"
config/icon="res://icon.png"

[display]

window/size/width=2000
window/size/height=2000
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-openxr/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib", "res://addons/squeak/libsqplugin.gdnlib" ]

[global]

color=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
